<!DOCTYPE html>
<html >
<head>
    <style>
        body {
            background-color: lightgreen;
        }
        h1{
            color: blueviolet;
            text-align: left;
        }
        p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
        }
        .form {
            display :flex;
            flex-direction: column;
        }
    </style>
    <title>Student-Bio-Data</title>
</head>
<body>
    <h1>SLCM-HACK</h1>
    <form class="">
        <label>First Name</label>
        <input type="text"><br><br>

        <label>Last Name</label>
        <input type="text"><br><br>

        <label>Email id</label>
        <input type="email"><br><br>

        <label>Registration number</label>
        <input type="number"><br><br>

        <!-- radio button chooses one -->
        <label>Gender:</label><br>
        <input type="radio" name="Gender" value="Male">Male
        <input type="radio" name="Gender" value="Female">Female<br><br>

        <label>DOB</label>
        <input type="date"><br><br>

        <button>submit:</button>
        
        

    </form>
</body>
</html>